<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#000"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未接受到数据"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ff0000"
                android:id="@+id/main_wd"
                android:padding="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未接受到数据"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ff0000"
                android:id="@+id/main_sd"
                android:padding="4dp"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="烟雾"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未接受到数据"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ff0000"
                android:id="@+id/main_yw"
                android:padding="4dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#000"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="煤气灶"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未接受到数据"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ff0000"
                android:id="@+id/main_rqz"
                android:padding="4dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="bottom|center_horizontal"
        android:background="#f2eded"
        android:text="暂未收到数据"
        android:id="@+id/time"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:id="@+id/phone"
                android:hint="点击此处修改手机号码"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_back_life"
                    android:text="获取信息"
                    android:id="@+id/getmsg"/>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"></LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_back_life"
                    android:text="保存号码"
                    android:id="@+id/savephone"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_weight="1">

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="打开\n燃气灶"
                android:gravity="center"
                android:background="@drawable/button_back_life"
                android:id="@+id/sw"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
