<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#000"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开灯"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/openlight"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="关灯"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/closelight"
                android:layout_margin="4dp"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开窗"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/opendoor"
                android:layout_margin="4dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#000"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="关窗"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/closedoor"
                android:layout_margin="4dp"/>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#000"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="打开降温风扇"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/openfs"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="关闭降温风扇"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/closefs"
                android:layout_margin="4dp"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="输入默认发送的电话号码"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back_life"
            android:text="保存"
            android:id="@+id/savephone"/>
    </LinearLayout>



</LinearLayout>
