<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-实践-数学</title>
    <link href="1-实践-数学.css" rel="stylesheet">
</head>
<body>

<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

    <img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="right-menu">
        <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
        >
        <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
        >
        <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">工作动态</a>
    </div>
    <HR width="1000px" color="darkgray" size="1" style="position: absolute; top: 44px; left: 120px;" >

    <div id="content">
           <h1>数学整体平稳 关注社会热点</h1>
           <p id="content-p"> &nbsp;&nbsp;&nbsp;&nbsp;“今年广西考生考的语文试题比较平稳，题型没有太大变化，一些社会热点如上海世博会、
               低碳经济等成为考试内容。”对今年全国卷Ⅰ的语文科目，南宁沛鸿民族中学的中学语文高级教师黎沛点评，这样的试题，
               基础好的考生比较容易拿高分。<br>

               　　&nbsp;&nbsp;&nbsp;&nbsp;黎沛老师表示，今年的全国卷Ⅰ语文高考题型与往年并无太大区别，总体来说比较平稳，
               这些题型考生在南宁市一模二模时都训练过，所以考生看到高考题目时不会意外。所考内容的知识点没有超纲。具体来说，
               拼音、成语、病句判断、语义衔接等基础知识运用题的题型都在大家的预料之中，比如第一题选择拼音标注正确的选项，
               所考的都是考生平时烂熟于心的常见拼音，只要仔细看题，不粗心大意，应该能拿下。<br>

               　　&nbsp;&nbsp;&nbsp;&nbsp;科技文阅读题也没有多大变化，考查的是学生的概括分析能力。文言文阅读，
               节选自《明史・王袆传》，三个选择题分别考查考生的文言文词语解释及对文章内容理解和概括总结，
               在第四大题中还要求考生翻译节选文章的两个句子。诗歌鉴赏题的诗围绕蝴蝶展开叙述，考查学生对诗歌内容、含意、
               描写方式等的理解。还有名篇名句默写中屈原的《离骚》、诸葛亮的《出师表》、李白的《蜀道难》等都为考生所熟知。<br>

               　　&nbsp;&nbsp;&nbsp;&nbsp;黎沛老师认为，文言文翻译、诗歌鉴赏、现代文阅读、作文等，这些都是考生拉分的题，
               尤其是作文，这是此份试卷的最大亮点。“猫有鱼吃还用捉老鼠？”这一漫画作文考查考生对社会问题及人生的思考，
               能切入的角度很多，考生可以自由发挥，现在是多元化的社会，这样的题目也是鼓励学生写作文时可以有一些新观点新角度。<br>

               　　&nbsp;&nbsp;&nbsp;&nbsp;语文卷中还有一些紧扣当前社会热点的试题，如第18题是选词填空题，
               文章介绍上海世博会北京馆为观众做的一次变换造型演示，要求考生从十二个词语中选择八个填空。第19题是补写句子，
               这篇文章介绍低碳经济的众多解释，以及由此延伸出的有关低碳的一系列观点，要求考生补写最后的总括性句子。黎沛老师称，
               这需要考生平时多关注社会问题，多了解时政等各方面热点信息。<br>

               　　&nbsp;&nbsp;&nbsp;&nbsp;今年广西将实行高中的新课改，此次语文卷中有没有一些课改区高考题的“影子”呢？黎沛称，
               区外一些已实行高中新课改的省份，其高考题内容确实和现在没课改地区的试题有较大差别。从今年广西的语文试卷看，
               课改区的“影子”不多。因为即使从今年秋季学期入学的高一学生开始实行课改，这些学生也还有3年才参加高考，而近两三年内，
               估计高考以平稳过渡为主。而今年的考题，也正是这一出题原则的体现。
           </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>

</body>
</html>