<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>10-实践-学习贯彻</title>
    <link href="10-实践-学习贯彻.css" rel="stylesheet">
</head>
<body>

<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="right-menu">
        <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
        >
        <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
        >
        <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">工作动态</a>
    </div>
    <HR width="1000px" color="darkgray" size="1" style="position: absolute; top: 44px; left: 120px;" >

    <div id="content">
        <h1>认真学习贯彻党的十七届四中全会</h1>
        <span id="content-span1">2010-12-26 16:14</span>
        <p id="content-p">
            <span id="cp-s1" class="cp-s">党的十七届四中全会是在我们党团结带领全国各族人民积极应对国际国内重大挑战、推动党和国家事业实现新发展的关键时刻召开的一次十分重要的会议。全会通过的《中共中央关于加强和改进新形势下党的建设若干重大问题的决定》（以下简称《决定》），坚持以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，全面贯彻党的十七大精神，以改革创新精神对加强和改进新形势下党的建设作出战略部署，对于新世纪新阶段推进党的建设新的伟大工程、发展中国特色社会主义具有重要推动作用，对于深入推进党风廉政建设和反腐败斗争具有重要指导意义。胡锦涛同志在全会上所作的重要讲话，全面总结了中央政治局一年来的工作，深刻阐述了全会召开的重要意义，对学习贯彻全会精神、做好当前党和国家工作提出明确要求，特别是对进一步加强党风廉政建设和反腐败斗争作了深刻阐述，这对于我们落实好全会的部署，全面推进当前各项工作，具有十分重要的指导作用。我们要把学习贯彻党的十七届四中全会精神作为当前和今后一个时期的一项重要政治任务，切实做到领会精神实质、明确任务要求、抓好贯彻落实，进一步开创党风廉政建设和反腐败工作新局面，为夺取全面建设小康社会新胜利、加快推进社会主义现代化提供坚强政治保证。</span>
        </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>

</body>
</html>