<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3-实践-多媒体</title>
    <link href="3-实践-多媒体.css" rel="stylesheet">
</head>
<body>

<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="right-menu">
        <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
        >
        <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
        >
        <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">工作动态</a>
    </div>
    <HR width="1000px" color="darkgray" size="1" style="position: absolute; top: 44px; left: 120px;" >

    <div id="content">
        <h1>关于开展2010年多媒体课件制作竞赛的通知</h1>
        <p id="content-p">各有关单位：<br>

            &nbsp;&nbsp;&nbsp;&nbsp;为进一步深化教学模式及教学方法与教学手段改革，激发我校教师在教学过程中运用现代教育技术手段的主动性和积极性，
            提升教师研究与制作多媒体教学课件的水平，提高教师的业务素质，校工会、教务处决定在全校教师中开展2010年多媒体教
            学课件制作竞赛活动，现将有关事项通知如下：<br>

            <h3>　一、参赛人员：</h3>

            <p class="pp">全体专兼职教师、实验指导教师</p>

            <h3>二、参赛课件应具备的基本条件：</h3>

           <p class="pp"><b>1、</b>必须是已经使用或计划使用的教学课件，包括：多媒体课件、网络课件、动态电子教材。<br>

               <b>2、</b>教学定位明确；设计科学、结构与层次清晰；教学内容严谨，教学辅助信息丰富，符合教学规律；教学方法和教学模式上有创新；注重激发学生学习兴趣、培养学生自主学习能力；在培养学生实践能力和创新能力上有特点；能将现代教学理论和现代信息技术相结合，注重教学过程的实用性和操作的简便性；具有推广价值。<br>

               <b>3、</b>获得校级及以上课件竞赛奖项和获得校级及以上精品课程项目的课程相关课件，不得参加本次竞赛。<br>

               <b>4、</b>必须使用正版软件制作，不得涉及著作权责任纠纷。<br></p>

            <h3>三、参赛要求：</h3>

            <p class="pp"><b>1、</b>保证竞赛活动具有广泛的群众参与性和教师教学实践的基础，各单位应结合实际，可通过在教学实践中组织相应竞赛活动选拔优秀课件上报，也可在推荐基础上评选优秀课件上报。<br>

                <b>2、</b>参赛课件项目申报从文件下发之日起至2010年6月30日结束。届时请以部门为单位，将申报表及参赛课件等相关材料送交教务处（申报表从教务处“文档下载”处下载）。<br>

                <b>3、</b>参赛课件及报送材料要求：<br>

            ⑴多媒体课件请提供光盘2份，如对软件有特殊要求，请附安装附件。<br>

            ⑵网络课件请提供网址及光盘2份，并保证网上运行正常。<br>

            ⑶电子教材请提供光盘2份。<br>

                <b>4、</b>工会、教务处将邀请有关专家根据上报材料进行评审，根据参赛课件的质量和水平评出最后奖项。

            望广大教师积极参赛，努力提升教学能力与教学水平。</p><br>

        <p style="margin-left: 530px;">校工会     教务处<br><br>

            二○一○年六月十八日 </p>

        </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>

</body>
</html>