<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>4-实践-计等级</title>
    <link href="4-实践-计等级.css" rel="stylesheet">
</head>
<body>

<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="right-menu">
        <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
        >
        <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
        >
        <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">工作动态</a>
    </div>
    <HR width="1000px" color="darkgray" size="1" style="position: absolute; top: 44px; left: 120px;" >

    <div id="content">
        <h1>计算机等级报名考试通知</h1>
        <span id="content-span1">2010-12-26 16:08</span>
        <p id="content-p">
            <span id="cp-s1" class="cp-s">各系（部）院、各学生班级：</span>
            <span id="cp-s2" class="cp-s">国家级三级数据库等级考试报名时间定在2009年10月21日-23日（校历第七周 星期三至星期五）下午16:00---17:30阶梯教室进行报名。
                请各系（部）院及时通知考试学生，按时参加。
            </span>
            <span id="cp-s3" class="cp-s">教 务 处</span>
            <span id="cp-s4" class="cp-s">二〇〇九年十月十四日</span>
        </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>

</body>
</html>