<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>5-实践-英计证</title>
    <link href="5-实践-英计证.css" rel="stylesheet">
</head>
<body>

<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="right-menu">
        <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
        >
        <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
        >
        <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">工作动态</a>
    </div>
    <HR width="1000px" color="darkgray" size="1" style="position: absolute; top: 44px; left: 120px;" >

    <div id="content">
        <h1>关于2010届毕业生英语应用能力证书、计算机应用能力证书及职业资格证书的验证通知</h1>
        <span id="content-span1">2010-12-26 16:07 </span>
        <p id="content-p">
            <span id="cp-s1" class="cp-s">各系（部）、毕业班:</span>
            <span id="cp-s2" class="cp-s">根据我校教学目标管理，凡具有我校学籍的学生，德育、体育合格，修读完符合教学计划要
                求的全部课程并取得相应学分，达到最低毕业学分要求，并且取得学校规定的计算机应用能力认证证书、英语应用能力认证证
                书及职业资格证书者，准予毕业。<br>
                   &nbsp;&nbsp;&nbsp;现对2010届毕业生英语应用能力认证证书、计算机应用能力认证证书及职业资格证书进行验证。验证时间、地点如下：<br>
                     <b>时间：</b>2010年5月10日至6月4日（11周-14周）<br>
                           &nbsp;&nbsp;&nbsp;每周三上午9:00---下午17:30，周四下午15:00—17:30<br>
                     <b>地点：</b>教学主楼0905室。<br><br>
                     <b>注：</b>凡在我校报名参加英语A.B级考试，计算机等级考试及职业技能考试的学生，若成绩合格，则无需参加此次验证.
                        （学生成绩由学校考试管理中心，计算机工程系及实验实训中心提供）。
            </span>

            <span id="cp-s4" class="cp-s">二O一O年四月二十八日</span>
        </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>

</body>
</html>