<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>7-实践-形势政策</title>
    <link href="7-实践--形势政策.css" rel="stylesheet">
</head>
<body>
<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">
    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">

<div id="big-box">
    <div id="right-menu">
        <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
        >
        <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
        >
        <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">工作动态</a>
    </div>
    <HR width="1000px" color="darkgray" size="1" style="position: absolute; top: 44px; left: 120px;" >

    <div id="content">
        <h1>关于2010年上半年“形势与政策”教育课上课时间安排的通知</h1>
        <span id="content-span1">2010-12-26 16:04</span>
        <p id="content-p">
            <span id="cp-s1" class="cp-s">各系部及有关单位：</span>
            <span id="cp-s2" class="cp-s">按照教育部《2010年上半年高校“形势与政策”教育教学要点的通知》要求，决定对全校一、
                二年级学生进行形势与政策教育讲座请各系部、实验实训中心安排调课、补课、实验或其它课外活动时避免与以上时间发生
                冲突，保证各项教学任务顺利完成。<br>
            </span>
        </p>
    </div>
</div>
<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>

</body>
</html>