body{
    margin: 0;
    padding: 0;
    /* background: url("purple1.jpg") repeat-x ;*/
    width: 1300px;


}
#menu{
    width: 100%;
    height: 150px;
    position: relative;

}

#half-circle{
    position: absolute;
    left:800px;
    top: -35px;
    opacity:0.1;
}


#city-institute40{
    position: absolute;
    left: 200px;
    top: 10px;
}

#menu-div{
    width:1300px;
    height: 50px;

    font-size: 18px;
}

#menu-ul{
    position: absolute;
    left: 0;
    top: 90px;
    color: white;
    background-color: #9933ff;
    width: 1180px;
    height: 30px;
    padding-top: 12px;
    padding-left: 170px;
    font-size: 17px;
    font-family: "微软雅黑", "宋体", "黑体", "楷体";
    word-spacing: 0.6em;


    /*opacity:0.8;*/
}

.menu-li{
    float: left;

    list-style-type:none;
}

a:link{
    text-decoration:none;
    display:block;
    color: white;
}

a:visited{
    color: white;
    /*color: p;*/
}



#gold-xian{
    position: absolute;
    top: 147px;
}

#big-box{
    width: 980px;
    height: 900px;
    position: relative;
    left: 50px;
}

#right-menu{
    width: 280px;
    height: 40px;
    padding-left: 900px;
    padding-top: 20px;
}

#content{
    width: 900px;

    text-align: center;
    margin-left: 170px;
}

#content-p{
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: left;
    margin-left: 30px;
}
.cp-s{
    margin-top: 14px;
    text-indent: 48px;
    line-height:25px;
    display: block}

#foot{
    width: 1350px;
    height: 80px;
    background-color: #5c307d;
    color: white;
    font-size: 15px;
    position: relative;
}

#foot-letter {
    position: absolute;
    left: 550px;
    top: 30px;
}