<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>8-实践-中共职务</title>
    <link href="8-实践-中共职务.css" rel="stylesheet">
</head>
<body>

<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="right-menu">
        <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
        >
        <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
        >
        <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">工作动态</a>
    </div>
    <HR width="1000px" color="darkgray" size="1" style="position: absolute; top: 44px; left: 120px;" >

    <div id="content">
        <h2>中共中央纪委 教育部 监察部《关于加强高等学校反腐倡廉建设的意见》</h2>
        <span id="content-span1">2010-12-26 16:12</span>
        <p id="content-p">
            <span id="cp-s1" class="cp-s">各省、自治区、直辖市纪委、党委教育工作部门、教育厅（教委）、监察厅（局）
                新疆生产建设兵团教育局，有关部门（单位 )教育司（局），教育部直属高等学校：
            </span>
            <span id="cp-s2" class="cp-s">
                党的十六大以来，全国普通高等学校(以下简称高校)在各级党委、政府的领导下，认真开展党风廉政建设和反腐败斗争，
                积累了丰富经验，取得了明显成效。当前，高等教育事业发展正处在一个新的历史起点上，
                高校反腐倡廉建设面临新的情况和挑战，形势依然严竣，任务依然艰巨。为全面落实党的十七大精神，
                根据中共中央《建立健全惩治和预防腐败体系2008-2012年工作规划》要求，结合高校的实际,
                就进一步加强高校反腐倡廉建设提出如下意见：
            </span>
            <span id="cp-s3" class="cp-s"> 一、落实党风廉政建设责任制，构建反腐倡廉责任体系</span>
            <span id="cp-s4" class="cp-s">
                （一）高校反腐倡廉建设是高校党的建设的重要组成部分，是依法治教、规范管理的内在要求和基本内容。
                加强高校反腐倡廉建设要以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观；
                坚持标本兼治、综合治理、惩防并举、注重预防的方针；坚持围绕中心、服务大局、改革创新、统筹推进、
                重在建设的基本要求；坚持“党委统一领导，党政齐抓共管，纪委组织协调，部门各负其责，
                依靠群众的支持和参与”的领导体制和工作机制；坚持落实党风廉政建设责任制；
                以完善惩治和预防腐败体系为重点，以体制、机制、制度创新为核心，整体推进教育、
                制度、监督、改革、纠风、惩处六项工作，为促进高等教育事业科学发展和高校人才队伍健康成长提供坚强的政治保证。
            </span>
            <span id="cp-s5" class="cp-s">
                （二）高校党委是反腐倡廉建设的责任主体，担负着全面领导反腐倡廉建设的政治责任。
                要把反腐倡廉建设作为一项重大政治任务,放在更加突出的位置，列入党委重要议事日程，
                纳入学校发展总体规划，融入学校各项中心任务。每年要专题研究反腐倡廉工作，明确工作重点，
                召开工作会议，做出总体部署,组织督促检查。要旗帜鲜明地支持纪检、监察部门行使职权，
                经常听取学校纪检、监察部门工作汇报，帮助解决工作中的困难和问题,确保反腐倡廉工作任务落实到位。
            </span>
            <span id="cp-s6" class="cp-s">
                （三）高校行政领导班子要认真抓好教学、科研和其他行政管理中的反腐倡廉工作。
                要把反腐倡廉要求同行政工作一起部署，一起检查，一起考核，与建立健全各项管理制度相结合，
                加强对行政权力运行的制约和监督。要指导和督促校内行政职能部门切实履行反腐倡廉工作职责，
                并作为年终工作考评的重要内容。要积极探索对学术权力运行的规范和监督。
            </span>
        </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>

</body>
</html>