<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>9-实践-招生就业</title>
    <link href="9-实践-招生就业.css" rel="stylesheet">
</head>
<body>

<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="right-menu">
        <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
        >
        <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
        >
        <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">工作动态</a>
    </div>
    <HR width="1000px" color="darkgray" size="1" style="position: absolute; top: 44px; left: 120px;" >

    <div id="content">
        <h1>招生及就业推荐工作廉政告知书</h1>
        <span id="content-span1">2010-12-26 16:17</span>
        <p id="content-p">
            <span id="cp-s1" class="cp-s">为强化廉政意识，明确工作人员的廉政责任，保证学校招生和就业推荐工作按程序正常进行，本着对社会、家长及考生、招生和就业推荐工作人员负责的原则，现就招生和就业推荐工作中应严格遵守的纪律要求告知如下：
            </span>
            <span id="cp-s2" class="cp-s">1、加强学习，熟知招生和就业推荐工作中国家和学校的有关政策及规定；</span>
            <span id="cp-s3" class="cp-s">2、严禁以任何名义和理由，向考生收取与招生录取挂钩费用；</span>
            <span id="cp-s4" class="cp-s">3、不得违反国家有关规定，录取不符合录取条件的考生；</span>
            <span id="cp-s5" class="cp-s">4、不得以任何方式影响、干扰招生和就业推荐工作正常秩序；</span>
            <span id="cp-s6" class="cp-s">5、严禁参与社会中介机构或个人非法招生活动；</span>
            <span id="cp-s7" class="cp-s">6、不准以虚假宣传招揽考生；</span>
            <span id="cp-s8" class="cp-s">7、不准接受家长、考生的礼金、礼品及应由个人支付的单据；</span>
            <span id="cp-s9" class="cp-s">8、不准参加有可能影响公务的宴请和娱乐活动；</span>
            <span id="cp-s10" class="cp-s">9、严格执行“六公开”原则；</span>
            <span id="cp-s11" class="cp-s">10、重大事项须经校招生和就业领导小组集体讨论决定。</span>
            <span id="cp-s12" class="cp-s">凡招生和就业推荐工作中涉及到的单位及其工作人员，均应严格遵守告知书中各项要求和相关规定，做到自重、自省、自警、自律，自觉接受组织和广大群众的监督，维护廉洁清正的工作氛围。</span>
            <span id="cp-s13" class="cp-s">有违反上述规定和有其它违纪行为的人员，将视情节追究相关人员责任。</span>

        </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>

</body>
</html>