<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页网站</title>
    <link href="main.css" rel="stylesheet">
    <script src="main.js" type="text/javascript"></script>
</head>
<body onload="notice1()">
    <div id="menu">
        <img src="city111111.png" width="70px" height="70px" id="city-institute40">
        <span id="city-school">城市学院</span>
        <span id="English-span1"><b>英语基础写作</b></span>
        <span id="English-span2">精品课程</span>
        <div id="menu-div">
            <ul id="menu-ul">
                <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
                <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
                <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
                <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
                <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
                <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
                <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
                <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
                <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
        <img src="gold-xian.png" id="gold-xian">
    </div>
    <div id="picture">
        <img src="background.jpg" id="background" width="1000px" height="400px">
    </div>

    <div id="main">
        <div id="left">
            <span id="information"><h2 style="margin-bottom: 3px;">信息公告</h2></span>
            <span id="more"><a href="#"><h5 style="margin-top: 35px; color: black">更多>></h5></a></span>
            <HR width="520px" color="#edeaf1" size="4" style="position: absolute; top: 28px; right: 5px;">

            <button id="all-1" onclick="notice1()">全部公告</button>
            <button id="all-2" onclick="notice2()">学院概况</button>
            <button id="all-3" onclick="notice3()">课程概况</button>
            <button id="all-4" onclick="notice4()">学院新闻</button>
            <button id="all-5" onclick="notice5()">专题新闻</button>


               <!--正文      全部公告-->
               <div id="all-notice">
                 <ul>
                   <li>
                       <a href="" title="对党风廉政建设和反腐败工作提出的新要求" target="_blank" style="color: black;">
                           对党风廉政建设和反腐败工作提出的新要求</a>
                       <span class="art-date1">12-26</span>
                   </li>
                   <li>
                      <a href="" title="关于开展2010年多媒体课件制作竞赛的通知" target="_blank"  style="color: black;">
                          关于开展2010年多媒体课件制作竞赛的通知</a>
                       <span class="art-date2">12-26</span>
                   </li>
                   <li>
                      <a href="" title="计算机等级报名考试通知" target="_blank"  style="color: black;">
                          计算机等级报名考试通知</a>
                       <span class="art-date3">12-26</span>
                   </li>
                   <li>
                      <a href="" title="关于2010届毕业生英语应用能力证书、计算机应用能力证书及职业资格证书的验证通知" target="_blank"  style="color: black;">
                          关于2010届毕业生英语应用能力证书、计算机应用能力...</a>
                       <span class="art-date4">12-26</span>
                   </li>
                   <li>
                      <a href="" title="2009-2010-2学期期末统一考试安排表"  target="_blank"  style="color: black;">
                          2009-2010-2学期期末统一考试安排表</a>
                       <span class="art-date5">12-26</span>
                   </li>
                   <li>
                      <a href="" title="关于2010年上半年“形势与政策”教育课上课时间安排的通知" target="_blank"  style="color: black;">
                          关于2010年上半年“形势与政策”教育课上课时间安排的通知</a>
                       <span class="art-date6">12-26</span>
                   </li>
                 </ul>
               </div>


              <!--正文         学院概况   -->
              <div id="college-profile">
                  <p id="college-p">&nbsp; &nbsp;&nbsp; &nbsp;学院成立于2005年。现有83个专科分会，50万名会员，下设部门16个，法人实体机构3个，另与学院合办医学图书馆1个。
                     本系以团结、组织广大医学科学技术工作者，遵守国家宪法、法律和法规，贯彻国家科学技术工作和卫生工作方针为宗旨。
                      崇尚医学道德，弘扬社会正气。坚持民主办会原则，充分发扬学术民主，提高医学科技工作者专业技术水平，促进医学科学技术的繁荣和发展，
                      促进医学科技的普及与推广，促进医学科学技术队伍的成长，促进医学科技与经济建设相结合，为会员和医学科技工作者服务，
                      为人民健康服务，为社会主义现代化建设服务。
                     本系的主要业务包括：开展医学学术交流；编辑出版123种医学、科普等各类期刊及100余种音像出版物；开展继续医学教育；
                      开展国际间学术交流；开展医学科技项目的评价、评审和医学科学技术决策论证；评选和奖励优秀医学科技成果
                      （包括学术论文和科普作品等）；开展专科医师的培训和考核；发现、推荐和培养优秀医学科技人才；宣传、奖励医德高尚、
                      业务精良的医务人员；承担政府委托职能及承办委托任务；设立临床研究专项资金，提高临床科研水平；组织医疗事故技术鉴定和预防
                      接种异常反应技术鉴定工作；推动医学科研成果的转化和应用；向党和政府反映医学科技工作者的意见和要求。
                  </p>
              </div>

            <!--正文      课程概况-->
                <div id="class-profile">
                    <span id="class-p">暂无更新</span>
                </div>


            <!--正文      学院新闻-->
            <div id="news-college">
                <span id="news-p">暂无更新</span>
            </div>



            <!--正文      专题新闻-->
            <div id="special-news">
                <span id="special-p">暂无更新</span>
            </div>


       </div>



        <div id="right-1">
            <span id="friendly-a"><h2 style="margin-bottom: 5px;">友情链接</h2></span>
            <span id="more-1"><a href="#"><h5 style="margin-top: 35px; color: black">更多>></h5></a></span>
            <HR width="225px" color="#edeaf1" size="4" style="position: absolute; top: 27px; right: 5px;">
        </div>
        <div id="right-2">
            <span id="family-gonghui"><h2 style="margin-bottom: 5px;">工会之家</h2></span>
            <div id="family-gonghui-1">
                <ul>
                    <li>
                        <a href="" title="数学整体平稳 关注社会热点" target="_blank" style="color: black;">
                            数学整体平稳 关注社会热点</a>
                    </li>
                    <li>
                        <a href="" title="中共中央纪委关于严格禁止利用职务上的便利谋取不正当利益的若干规定" target="_blank"  style="color: black;">
                            中共中央纪委关于严格禁止利用职务上...</a>
                    </li>
                    <li>
                        <a href="" title="招生及就业推荐工作廉政告知书" target="_blank"  style="color: black;">
                            招生及就业推荐工作廉政告知书</a>
                    </li>
                    <li>
                        <a href="" title="对党风廉政建设和反腐败工作提出的新要求" target="_blank"  style="color: black;">
                            对党风廉政建设和反腐败工作提出的新要求</a>
                    </li>
                    <li>
                        <a href="" title="认真学习贯彻党的十七届四中全会" target="_blank"  style="color: black;">
                            认真学习贯彻党的十七届四中全会</a>
                    </li>
                    <li>
                        <a href="" title="中共中央纪委 教育部 监察部《关于加强高等学校反腐倡廉建设的意见》" target="_blank"  style="color: black;">
                            中共中央纪委 教育部 监察部《关于加...</a>
                    </li>

                </ul>
            </div>



            <span id="more-2"><a href="#"><h5 style="margin-top: 35px; color: black">更多>></h5></a></span>
            <HR width="225px" color="#edeaf1" size="4" style="position: absolute; top: 27px; right: 5px;">
        </div>
    </div>






    <div id="foot">
        <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
    </div>
</body>
</html>