<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>教学录像</title>
    <link href="教学录像.css" rel="stylesheet">


    <script>
        function left_one() {
            document.getElementById("left-11").style.color = "white";
            document.getElementById("left-22").style.color="darkgray";


            document.getElementById("left-1").style.backgroundColor="#9933ff";    //按钮的颜色变话
            document.getElementById("left-2").style.backgroundColor="#edeaf1";


            document.getElementById("right-p1").style.display="block";         //文字的隐藏与显示
            document.getElementById("right-p2").style.display="none";

            var a=document.getElementById("right-a3").innerHTML="学院活动";
        }

        function left_two(){
            document.getElementById("left-11").style.color = "darkgray";
            document.getElementById("left-22").style.color="white";


            document.getElementById("left-2").style.backgroundColor="#9933ff";   //按钮的颜色变话
            document.getElementById("left-1").style.backgroundColor="#edeaf1";


            document.getElementById("right-p2").style.display="block";         //文字的隐藏与显示
            document.getElementById("right-p1").style.display="none";

            var a=document.getElementById("right-a3").innerHTML="学生奖励";
        }


    </script>

</head>
<body onload="left_one()">
<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="left">
        <span class="left-menu"><h2 style="margin-bottom: -3px">学生工作</h2></span>
        <HR width="170px" color="#ca35d1" size="4" >

        <ul>
            <a href="#" onclick="left_one()">
                <li id="left-1" >
                    <h3 id="left-11" style="margin-top:10px">学生活动</h3>
                </li>
            </a>


            <a href="#" onclick="left_two()">
                <li id="left-2">
                    <h3 id="left-22" style="margin-top:10px">学生奖励</h3>
                </li>
            </a>
        </ul>
    </div>


    <div id="right">
        <div id="right-menu">
            <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
            >
            <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">教学录像</a>
            >
            <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">学生活动</a>
        </div>
        <HR width="830px" color="darkgray" size="4" style="position: absolute; top: 34px">

        <p class="right-p1" id="right-p1"> 暂无更新</p>

        <p id="right-p2" class="right-p2">
            暂无更新
        </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>
</body>
</html>