<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践教学</title>
    <link href="实践教学.css" rel="stylesheet">


    <script>
        function left_one() {
            document.getElementById("left-11").style.color = "white";
            document.getElementById("left-22").style.color="darkgray";


            document.getElementById("left-1").style.backgroundColor="#9933ff";    //按钮的颜色变话
            document.getElementById("left-2").style.backgroundColor="#edeaf1";


            document.getElementById("right-p1").style.display="block";         //文字的隐藏与显示
            document.getElementById("right-p2").style.display="none";

            var a=document.getElementById("right-a3").innerHTML="组织机构";
        }

        function left_two(){
            document.getElementById("left-11").style.color = "darkgray";
            document.getElementById("left-22").style.color="white";


            document.getElementById("left-2").style.backgroundColor="#9933ff";   //按钮的颜色变话
            document.getElementById("left-1").style.backgroundColor="#edeaf1";


            document.getElementById("right-p2").style.display="block";         //文字的隐藏与显示
            document.getElementById("right-p1").style.display="none";

            var a=document.getElementById("right-a3").innerHTML="工作动态";
        }


    </script>

</head>
<body onload="left_one()">
<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="left">
        <span class="left-menu"><h2 style="margin-bottom: -3px">工会之家</h2></span>
        <HR width="170px" color="#ca35d1" size="4" >

        <ul>
            <a href="#" onclick="left_one()">
                <li id="left-1" >
                    <h3 id="left-11" style="margin-top:10px">组织机构</h3>
                </li>
            </a>


            <a href="#" onclick="left_two()">
                <li id="left-2">
                    <h3 id="left-22" style="margin-top:10px">工作动态</h3>
                </li>
            </a>
        </ul>
    </div>


    <div id="right">
        <div id="right-menu">
            <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
            >
            <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">实践教学</a>
            >
            <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">组织机构</a>
        </div>
        <HR width="830px" color="darkgray" size="4" style="position: absolute; top: 34px; left: 40px;" >

        <p class="right-p1" id="right-p1"> 暂无更新</p>

        <div id="right-p2" class="right-p2">

            <ul>
                <li><a href="#" title="对党风廉政建设和反腐败工作提出的新要求" target="_blank" style="color: black;">
                    对党风廉政建设和反腐败工作提出的新要求<span style="font-size: 12px; margin-left: 250px; width: 200px;">2010-12-26</span></a>
                </li>
                <li><a href="#" title="关于开展2010年多媒体课件制作竞赛的通知" target="_blank"  style="color: black;">
                    关于开展2010年多媒体课件制作竞赛的通知<span style="font-size: 12px; margin-left: 243px; width: 200px;">2010-12-26</span></a></li>
                <li><a href="#" title="计算机等级报名考试通知" target="_blank"  style="color: black;">
                    计算机等级报名考试通知<span style="font-size: 12px; margin-left: 396px; width: 200px;">2010-12-26</span></a></li>
                <li><a href="#" title="关于2010届毕业生英语应用能力证书、计算机应用能力证书及职业资格证书的验证通知" target="_blank"  style="color: black;">
                    关于2010届毕业生英语应用能力证书、计算机应用能力证书及...<span style="font-size: 12px; margin-left:80px; width: 200px;">2010-12-26</span></a></li>
                <li><a href="#" title="2009-2010-2学期期末统一考试安排表"  target="_blank"  style="color: black;">
                    2009-2010-2学期期末统一考试安排表<span style="font-size: 12px; margin-left: 277px; width: 200px;">2010-12-26</span></a></li>
                <li><a href="#" title="关于2010年上半年“形势与政策”教育课上课时间安排的通知" target="_blank"  style="color: black;">
                    关于2010年上半年“形势与政策”教育课上课时间安排的通知<span style="font-size: 12px; margin-left: 93px; width: 200px;">2010-12-26</span></a></li>
                <li><a href="#" title="数学整体平稳 关注社会热点" target="_blank" style="color: black;">
                    数学整体平稳 关注社会热点<span style="font-size: 12px; margin-left: 370px; width: 200px;">2010-12-26</span></a></li>
                <li><a href="#" title="招生及就业推荐工作廉政告知书" target="_blank"  style="color: black;">
                    招生及就业推荐工作廉政告知书<span style="font-size: 12px; margin-left: 345px; width: 200px;">2010-12-26</span></a></li>
                <li><a href="#" title="认真学习贯彻党的十七届四中全会" target="_blank"  style="color: black;">
                    认真学习贯彻党的十七届四中全会<span style="font-size: 12px; margin-left: 330px; width: 200px;">2010-12-26</span></a></li>
                <li><a href="#" title="中共中央纪委 教育部 监察部《关于加强高等学校反腐倡廉建设的意见》" target="_blank"  style="color: black;">
                    中共中央纪委 教育部 监察部《关于加强高等学校反腐倡廉建设...<span style="font-size: 12px; margin-left: 80px; width: 200px;">2010-12-26</span></a></li>
            </ul>

        </div>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>
</body>
</html>