<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>课程负责人</title>
    <link href="课程负责人.css" rel="stylesheet">


    <script>
        function left_one() {
            var a=document.getElementById("right-a3").innerHTML="教学机构";
            document.getElementById("left-11").style.color = "white";
            document.getElementById("left-22").style.color="darkgray";
            document.getElementById("left-33").style.color="darkgray";
            document.getElementById("left-44").style.color="darkgray";
            document.getElementById("left-55").style.color="darkgray";

            document.getElementById("left-1").style.backgroundColor="#9933ff";    //按钮的颜色变话
            document.getElementById("left-2").style.backgroundColor="#edeaf1";
            document.getElementById("left-3").style.backgroundColor="#edeaf1";
            document.getElementById("left-4").style.backgroundColor="#edeaf1";
            document.getElementById("left-5").style.backgroundColor="#edeaf1";

            document.getElementById("right-p1").style.display="block";         //文字的隐藏与显示
            document.getElementById("right-p2").style.display="none";
            document.getElementById("right-p3").style.display="none";
            document.getElementById("right-p4").style.display="none";
            document.getElementById("right-p5").style.display="none";


        }

        function left_two(){
            var a=document.getElementById("right-a3").innerHTML="专业教学管理";
            document.getElementById("left-11").style.color = "darkgray";
            document.getElementById("left-22").style.color="white";
            document.getElementById("left-33").style.color="darkgray";
            document.getElementById("left-44").style.color="darkgray";
            document.getElementById("left-55").style.color="darkgray";

            document.getElementById("left-2").style.backgroundColor="#9933ff";   //按钮的颜色变话
            document.getElementById("left-1").style.backgroundColor="#edeaf1";
            document.getElementById("left-3").style.backgroundColor="#edeaf1";
            document.getElementById("left-4").style.backgroundColor="#edeaf1";
            document.getElementById("left-5").style.backgroundColor="#edeaf1";

            document.getElementById("right-p2").style.display="block";         //文字的隐藏与显示
            document.getElementById("right-p1").style.display="none";
            document.getElementById("right-p3").style.display="none";
            document.getElementById("right-p4").style.display="none";
            document.getElementById("right-p5").style.display="none";


        }

        function left_three() {
            var a = document.getElementById("right-a3").innerHTML = "公外教学管理";
            document.getElementById("left-11").style.color = "darkgray";
            document.getElementById("left-22").style.color = "darkgray";
            document.getElementById("left-33").style.color = "white";
            document.getElementById("left-44").style.color = "darkgray";
            document.getElementById("left-55").style.color = "darkgray";

            document.getElementById("left-2").style.backgroundColor = "#edeaf1";   //按钮的颜色变话
            document.getElementById("left-1").style.backgroundColor = "#edeaf1";
            document.getElementById("left-3").style.backgroundColor = "#9933ff";
            document.getElementById("left-4").style.backgroundColor = "#edeaf1";
            document.getElementById("left-5").style.backgroundColor = "#edeaf1";

            document.getElementById("right-p2").style.display = "none";         //文字的隐藏与显示
            document.getElementById("right-p1").style.display = "none";
            document.getElementById("right-p3").style.display = "block";
            document.getElementById("right-p4").style.display = "none";
            document.getElementById("right-p5").style.display = "none";


        }

            function left_four(){
                var a=document.getElementById("right-a3").innerHTML="科研管理";
                document.getElementById("left-11").style.color = "darkgray";
                document.getElementById("left-22").style.color="darkgray";
                document.getElementById("left-33").style.color="darkgray";
                document.getElementById("left-44").style.color="white";
                document.getElementById("left-55").style.color = "darkgray";


                document.getElementById("left-2").style.backgroundColor="#edeaf1";   //按钮的颜色变话
                document.getElementById("left-1").style.backgroundColor="#edeaf1";
                document.getElementById("left-3").style.backgroundColor="#edeaf1";
                document.getElementById("left-5").style.backgroundColor="#edeaf1";
                document.getElementById("left-4").style.backgroundColor="#9933ff";

                document.getElementById("right-p2").style.display="none";         //文字的隐藏与显示
                document.getElementById("right-p1").style.display="none";
                document.getElementById("right-p3").style.display="none";
                document.getElementById("right-p4").style.display="block";
                document.getElementById("right-p5").style.display="none";


        }

        function left_five(){
            var a=document.getElementById("right-a3").innerHTML="语言实验中心";
            document.getElementById("left-11").style.color = "darkgray";
            document.getElementById("left-22").style.color="darkgray";
            document.getElementById("left-33").style.color = "darkgray";
            document.getElementById("left-44").style.color="darkgray";
            document.getElementById("left-55").style.color="white";

            document.getElementById("left-2").style.backgroundColor="#edeaf1";   //按钮的颜色变话
            document.getElementById("left-1").style.backgroundColor="#edeaf1";
            document.getElementById("left-3").style.backgroundColor="#edeaf1";
            document.getElementById("left-4").style.backgroundColor="#edeaf1";
            document.getElementById("left-5").style.backgroundColor="#9933ff";

            document.getElementById("right-p2").style.display="none";         //文字的隐藏与显示
            document.getElementById("right-p1").style.display="none";
            document.getElementById("right-p3").style.display="none";
            document.getElementById("right-p4").style.display="none";
            document.getElementById("right-p5").style.display="block";


        }
    </script>

</head>
<body onload="left_one()">
<div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
</div>

<img src="xinghai.jpg" width="1350px" height="200px">


<div id="big-box">
    <div id="left">
        <span class="left-menu"><h2 style="margin-bottom: -3px">教学科研</h2></span>
        <HR width="170px" color="#ca35d1" size="4" >

        <ul id="left-ul">
            <a href="#" onclick="left_one()">
                <li id="left-1" >
                    <h3 id="left-11" style="margin-top:10px">教学机构</h3>
                </li>
            </a>


            <a href="#" onclick="left_two()">
                <li id="left-2">
                    <h3 id="left-22" style="margin-top:10px">专业教学管理</h3>
                </li>
            </a>


            <a href="#" onclick="left_three()">
                <li id="left-3">
                    <h3 id="left-33" style="margin-top:10px">公外教学管理</h3>
                </li>
            </a>

            <a href="#" onclick="left_four()">
                <li id="left-4">
                    <h3 id="left-44" style="margin-top:10px">科研管理</h3>
                </li>
            </a>

            <a href="#" onclick="left_five()">
                <li id="left-5">
                    <h3 id="left-55" style="margin-top:10px">语言实验中心</h3>
                </li>
            </a>
        </ul>
    </div>


    <div id="right">
        <div id="right-menu">
            <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
            >
            <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">课程负责人</a>
            >
            <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">教学机构</a>
        </div>
        <HR width="830px" color="darkgray" size="4" style="position: absolute; top: 34px">

        <p class="right-p1" id="right-p1">&nbsp;&nbsp;&nbsp;课堂教学结构是在一定的教育思想的指导下为完成一定的教学目标，
            对构成教学的诸因素在时间、空间方面所设计的比较稳定的、简化的组合方式及其活动程序。课堂教学结构是否优
            化直接关系到一节课的教学目标能否完成以及能否调动学生的学习积极性。课堂教学结构不是固定不变的，而是随教学目标、
            教学策略、学习评价的不同而变化的。在此笔者谈谈在讲授新知识教学中的教学结构设计思路的体会。</p>

        <p id="right-p2" class="right-p2">
            暂无更新
        </p>

        <p id="right-p3" class="right-p2">
            暂无更新
        </p>

        <p id="right-p4" class="right-p2">
            暂无更新
        </p>

        <p id="right-p5" class="right-p2">
            暂无更新
        </p>
    </div>

</div>

<div id="foot">
    <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
</div>
</body>
</html>