<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>课程概况</title>
    <link href="课程概况.css" rel="stylesheet">


    <script>
        function left_one() {
            document.getElementById("left-11").style.color = "white";
            document.getElementById("left-22").style.color="darkgray";
            document.getElementById("left-33").style.color="darkgray";

            document.getElementById("left-1").style.backgroundColor="#9933ff";    //按钮的颜色变话
            document.getElementById("left-2").style.backgroundColor="#edeaf1";
            document.getElementById("left-3").style.backgroundColor="#edeaf1";

            document.getElementById("right-p1").style.display="block";         //文字的隐藏与显示
            document.getElementById("right-p2").style.display="none";
            document.getElementById("right-p3").style.display="none";
            var a=document.getElementById("right-a3").innerHTML="学院简介";
        }

        function left_two(){
            document.getElementById("left-11").style.color = "darkgray";
            document.getElementById("left-22").style.color="white";
            document.getElementById("left-33").style.color="darkgray";

            document.getElementById("left-2").style.backgroundColor="#9933ff";   //按钮的颜色变话
            document.getElementById("left-1").style.backgroundColor="#edeaf1";
            document.getElementById("left-3").style.backgroundColor="#edeaf1";

            document.getElementById("right-p2").style.display="block";         //文字的隐藏与显示
            document.getElementById("right-p1").style.display="none";
            document.getElementById("right-p3").style.display="none";
            var a=document.getElementById("right-a3").innerHTML="学院领导";
        }

        function left_three(){
            document.getElementById("left-11").style.color = "darkgray";
            document.getElementById("left-22").style.color="darkgray";
            document.getElementById("left-33").style.color="white";

            document.getElementById("left-2").style.backgroundColor="#edeaf1";   //按钮的颜色变话
            document.getElementById("left-1").style.backgroundColor="#edeaf1";
            document.getElementById("left-3").style.backgroundColor="#9933ff";

            document.getElementById("right-p2").style.display="none";         //文字的隐藏与显示
            document.getElementById("right-p1").style.display="none";
            document.getElementById("right-p3").style.display="block";

            var a=document.getElementById("right-a3").innerHTML="院设机构";
        }
    </script>

</head>
<body onload="left_one()">
  <div id="menu">
    <img src="英语基础写作.png" width="400px" height="90px" id="city-institute40">
    <img src="半个圆.png" id="half-circle" width="400px" height="150px">


    <div id="menu-div">
        <ul id="menu-ul">
            <li class="menu-li"><a href="#">网站首页&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程概况&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">课程负责人&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学团队&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">科研成果&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学资料&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学录像&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">实践教学&nbsp;&nbsp;&nbsp;</a></li>
            <li class="menu-li"><a href="#">教学论坛&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <img src="gold-xian.png" id="gold-xian">
  </div>

  <img src="xinghai.jpg" width="1350px" height="200px">


   <div id="big-box">
       <div id="left">
           <span class="left-menu"><h2 style="margin-bottom: -3px">学院概况</h2></span>
           <HR width="170px" color="#ca35d1" size="4" >

           <ul>
                   <a href="#" onclick="left_one()">
                       <li id="left-1" >
                           <h3 id="left-11" style="margin-top:10px">学院简介</h3>
                       </li>
                   </a>


                   <a href="#" onclick="left_two()">
                     <li id="left-2">
                         <h3 id="left-22" style="margin-top:10px">学院领导</h3>
                     </li>
                   </a>


                   <a href="#" onclick="left_three()">
                      <li id="left-3">
                          <h3 id="left-33" style="margin-top:10px">院设机构</h3>
                      </li>
                   </a>
           </ul>
       </div>


       <div id="right">
           <div id="right-menu">
               <a href="#" id="right-a1" style="display: inline-block; color: gray; font-size:13px">网站首页</a>
               >
               <a href="#" id="right-a2" style="display: inline-block; color: gray; font-size:13px">课程概况</a>
               >
               <a href="#" id="right-a3" style="display: inline-block; color: gray; font-size:13px">学院简介</a>
           </div>
           <HR width="830px" color="darkgray" size="4" style="position: absolute; top: 34px">

           <p class="right-p1" id="right-p1">学院成立于2005年。现有83个专科分会，50万名会员，下设部门16个，法人实体机构3个，另与学院合办医学图书馆1个。<br><br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本系以团结、组织广大医学科学技术工作者，遵守国家宪法、法律和法规，贯彻国家科学技术工作和卫生工作方针为宗旨。
               崇尚医学道德，弘扬社会正气。坚持民主办会原则，充分发扬学术民主，提高医学科技工作者专业技术水平，促进医学科学技术的繁荣和发展，
               促进医学科技的普及与推广，促进医学科学技术队伍的成长，促进医学科技与经济建设相结合，为会员和医学科技工作者服务，
               为人民健康服务，为社会主义现代化建设服务。<br><br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本系的主要业务包括：开展医学学术交流；编辑出版123种医学、科普等各类期刊及100余种音像出版物；开展继续医学教育；
               开展国际间学术交流；开展医学科技项目的评价、评审和医学科学技术决策论证；评选和奖励优秀医学科技成果
               （包括学术论文和科普作品等）；开展专科医师的培训和考核；发现、推荐和培养优秀医学科技人才；宣传、奖励医德高尚、
               业务精良的医务人员；承担政府委托职能及承办委托任务；设立临床研究专项资金，提高临床科研水平；组织医疗事故技术鉴定和预防
               接种异常反应技术鉴定工作；推动医学科研成果的转化和应用；向党和政府反映医学科技工作者的意见和要求。</p>

           <p id="right-p2" class="right-p2">
               暂无更新
           </p>

           <p id="right-p3" class="right-p2">
               暂无更新
           </p>
       </div>

   </div>

  <div id="foot">
      <span id="foot-letter">版权所有：@大连理工大学精品课网站</span>
  </div>
</body>
</html>